@media screen and (max-width:990px) {
   .parent{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:300px auto 1fr 1fr 1fr auto auto auto ; 

    grid-template-areas:
    "item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2 item2"
    "item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1 item1"
    "item3 item3 item3 item3 item3 item3 item7 item7 item7 item7 item7 item7"
    "item4 item4 item4 item4 item4 item4 item5 item5 item5 item5 item5 item5"
    "item9 item9 item9 item9 item9 item9 item6 item6 item6 item6 item6 item6"
    "item8 item8 item8 item8 item8 item8 item6 item6 item6 item6 item6 item6"
    "item10 item10 item10 item10 item10 item10 item10 item10 item10 item10 item10 item10" 
    "item11 item11 item11 item11 item11 item11 item11 item11 item11 item11 item11 item11" ;
    
   } 
   .item2 {
   

    padding-top: 3rem;

}
   .container {
    width: 100%;
  
}
.parent .item2 .container h1 {
font-size: 35px;
font-weight:400 ;
        line-height: 1.4em;
   

}
.break_inline{
    display: none;
   }


/* ------------------------------------------ */



.flex_container1 {
   
    
    padding-top: 2rem;
   }


   .parent .item1 .flex_container1 .image1 {
    width:45%;
/* margin-top: 2rem; */

}
.parent .item1 .flex_container1 .image1 img {
    height: 100%;
    
}
/* -------------------------------------------------- */

.parent .item9 .circle9 {
    width: 240px;
    height: 240px;
  margin: 5rem auto 0  ;

 
}

.parent .item9 .content9 {
    
    position: absolute;
    top:30%;
    left: 20%;
}
/* -------------------------------------------------- */

.parent .item6 .circle {
position: relative;
  
top: 5px;
left: -50px;
  
    margin-top: .5rem;
}
.parent .item6 .circle_inner {
    width: 95%;

    top: 60px;
    left: 2px;
  

}

.parent .item6 .circle_inner img {
    width: 80%;
    margin-top: 1.5rem;
}
.parent .item6 .container6 button {
 margin-bottom: 3rem;
}
/* ---------------------------------- */

.parent .item8 .container img {
    margin-top: 5rem;
    width: 90%;
    
  
}

.parent .item8 .img_item8 img {
    width: 90%;
    display: block;
    position: absolute;
    top: 75%;
    left: -10%;
}
.item10{
 margin-bottom: 2rem;   
}



}







@media screen and ( max-width:1151px) and ( min-width:991px){

    .container {
        width: 95%;
        margin: auto;
    }


    .parent .item1 .flex_container1 .image1 {
        width:50%;
    /* margin-top: 2rem; */
    
    }
    .parent .item1 .flex_container1 .image1 img {
        height: 100%;
        
    }

 
.parent .item6 .circle {
    position: relative;
      
    top: 5px;
    left: -50px;
      
        margin-top: .5rem;
    }
    .parent .item6 .circle_inner {
        width: 95%;
    
        top: 55px;
        left: 2px;
      
    
    }
    .break_inline{
        display: none;
       }

       .parent .item9 .circle9 {
        width: 240px;
        height: 240px;
      /* margin: 5rem auto 0  ; */
    
     
    }
    
    .parent .item9 .content9 {
        
        position: absolute;
        top:30%;
        left: 25%;
    }
       

    .parent .item8 .container img {
        margin-top: 5rem;
        width: 90%;
        
      
    }
    
    .parent .item8 .img_item8 img {
        width: 90%;
        display: block;
        position: absolute;
        top: 60%;
        left: -7%;
    }
    .item10{
     margin-bottom: 2rem;   
    }
    


}
